<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESP8266 Data Dashboard</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;padding: 20px;}
        #data {font-size: 1.5em; margin-top: 10px;}
    </style>
</head>
<body>
    <h1>ESP8266 Senesor Data</h1>
    <div>
        <strong>Temperature:</strong><span id="data">Loading ...</span>
    </div>
    <input type="text" id="box" placeholder="Enter Command"/>
    <button onclick="sendCommand()">Send Command</button>
    <script>
        
        async function fetchData(){
            const API_URL = "https://esp8266iot.onrender.com/latest-data";
            try{
                // console.log("res");
                const res = await fetch(API_URL);
                
                const json = await res.json();
                console.log(json.temp);
                document.getElementById('data').innerText = json.temp
            }catch(err){
                console.error("Failed to fetch data", err);
                document.getElementById('data').innerText = "Error";
            }
        }

        async function sendCommand(){
            const API_URL = "https://esp8266iot.onrender.com/set-command";
            try{
                const cmd = document.getElementById("box").value;
                await fetch(API_URL, {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({command: cmd})
                });
                alert("Command sent!");
            }catch(err){
                alert("Failed to send command.");
                console.error("Failed to send Command", err);
                console.error(err);
            }
        }
        setInterval(fetchData, 5000);
        fetchData();
    </script>
</body>
</html>